QID	Question
1	A clock is showing the time as 3:15. What is the angle between the hour hand and the minute hand?
2	Two numbers are respectively 20% and 50% more than a third number. What is the ratio of the two numbers?
3	In a mixture 60 litres, the ratio of milk and water 2 : 1. If this ratio is to be 1 : 2, then what is the quantity of water to be further added?
4	(112 x 54) = ?
5	A father said to his son, "I was as old as you are at the present at the time of your birth". If the father's age is 38 years now, what was the son's age five years back?

QID	OID	Opt
2	1	2:5
2	2	3:5
2	3	4:5
2	4	6:7
3	1	20 litres
3	2	30 litres
3	3	40 litres
3	4	60 litres
4	1	67525
4	2	77225
4	3	76500
4	4	75625
5	1	14 years
5	2	19 years
5	3	33 years
5	4	38 years
1	1	5.5
1	2	7.5
1	3	2.5
1	4	5.0

QID	OID
1	2
2	3
3	3
4	4
5	1
